import turtle as t#거북이 그래픽 모듈을 사용한다.
t.shape("turtle") #모양을 거북이로 지정한다
t.up() #거북이의 꼬리를 올려준다
t.goto(250,-250)#사각형을 그리기 위해 위치를 설정한다
t.down()#거북이의 꼬리를 내린다.
t.goto(250,250)
t.goto(-250,250)
t.goto(-250,-250)
t.fd(500)
t.up()#거북이의 꼬리를 올린다.
t.home()#거북이를 초기 위치로 움직인다
t.speed(5)#거북이의 속도를 지정한다
t.up()#거북이를 튕길때 펜으로 자국을 남기기 싫어 꼬리를 올린다
n=30
while x==999999: #무제한으로 반복을 한다
    if t.ycor>250:
        n=180-n
    if t.ycor()>250:
        n=180-n
    if t.ycor()<-250:
        n=180-n   
    if t.xcor()>250: 
        n=180-n 
    if t.xcor()<-250:
        n=180-n
#거북이가 정사각형을 넘어가면 튕기도록 제약을 놓는다.
    t.lt(n) #거북이를 왼쪽으로 n만큼 회전시킨다. 여기서 n은 계속 반복하면서 반사각으로 변한다.  
    t.fd(500)#거북이를 전진시킨다. 제약이 걸려있으므로 반사각으로 이동했을때 튕길수 있을정도의 길이만큼 넉넉히 해주어도 된다.
t.listen()
